<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>ServerAddresses</key>
          <array>
            <string>8.8.8.8</string>
            <string>8.8.4.4</string>
          </array>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.example.dnssettings</string>
        <key>PayloadUUID</key>
        <string>12345678-ABCD-1234-ABCD-123456789ABC</string>
        <key>PayloadDisplayName</key>
        <string>DNS iOS by Khoindvn</string>
        <key>PayloadDescription</key>
        <string>Custom DNS configuration to bypass blacklist and revoke.</string>
      </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.example.dnsprofile</string>
    <key>PayloadUUID</key>
    <string>87654321-DCBA-4321-DCBA-987654321CBA</string>
    <key>PayloadDisplayName</key>
    <string>DNS iOS by Khoindvn</string>
    <key>PayloadDescription</key>
    <string>Custom DNS settings to ensure secure and unrestricted access.</string>
  </dict>
</plist>
